{
  "name": "touchspin-examples",
  "private": true,
  "version": "1.0.0",
  "description": "Comprehensive examples for TouchSpin v5 across all frameworks and configurations",
  "scripts": {
  "angular17-vanilla": "cd examples/angular/angular-17/vanilla && pnpm dev",
  "angular18-vanilla": "cd examples/angular/angular-18/vanilla && pnpm dev",
  "angular19-vanilla": "cd examples/angular/angular-19/vanilla && pnpm dev",
  "angular20-vanilla": "cd examples/angular/angular-20/vanilla && pnpm dev",
    "react-vanilla": "cd examples/react/vanilla && pnpm dev",
    "react-bootstrap5": "cd examples/react/bootstrap5 && pnpm dev",
    "vue-vanilla": "cd examples/vue/vanilla && pnpm dev",
    "vue-bootstrap5": "cd examples/vue/bootstrap5 && pnpm dev",
    "svelte-vanilla": "cd examples/svelte/vanilla && pnpm dev",
    "svelte-bootstrap5": "cd examples/svelte/bootstrap5 && pnpm dev",
    "vanilla-esm": "cd examples/vanilla/esm && pnpm dev",
    "vanilla-umd": "cd examples/vanilla/umd && pnpm dev",
    "jquery-bootstrap5": "cd examples/jquery/bootstrap5 && pnpm dev",
    "webcomponent-vanilla": "cd examples/webcomponent/vanilla && pnpm dev",
    "install:all": "pnpm install",
    "build:all": "pnpm -r build",
    "clean:all": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' + && find . -name 'dist' -type d -exec rm -rf '{}' +"
  },
  "keywords": [
    "touchspin",
    "examples",
    "angular",
    "react",
    "vue",
    "svelte",
    "jquery",
    "webcomponent",
    "bootstrap",
    "tailwind"
  ],
  "author": "TouchSpin Contributors",
  "license": "MIT",
  "engines": {
  "node": ">=18.17.0",
  "pnpm": ">=9.12.0"
  },
  "packageManager": "pnpm@9.12.0"
}
